dim 41 61
pos 1 1
robo 1
*************************************************************
*           *     *  *     *           *     *        *     *
*  *******  *  *  *  *  *  *  *******  *  ****  ****  *  *  *
*     *     *  *        *  *  *     *  *        *     *  *  *
****  *  ****  *  *******  ****  *  *  **********  ****  *  *
*  *  *     *  *  *              *  *           *     *  *  *
*  *  *  *  *  *  *  *************  **********  ****  *  *  *
*     *  *     *  *           *     *                    *  *
*******  *  *  *  **********  *******  *******************  *
*     *  *  *  *     *     *  *        *        *           *
*  *  *  *  *******  *  ****  *  *******  ****  *  **********
*  *  *  *  *        *     *  *     *  *  *  *        *     *
*  *  ****  *  **********  *  ****  *  *  *  ****  *  ****  *
*  *     *  *        *     *  *     *     *     *  *     *  *
*  ****  *  *******  *  ****  *  **********  ****  ****  *  *
*     *  *     *     *        *  *  *              *     *  *
****  *  ****  *  *************  *  *  *************  ****  *
*     *        *              *  *  *  *        *  *        *
*  *************  *************  *  *  *  ****  *  **********
*  *     *        *           *  *  *  *  *     *           *
*  ****  *  *******  *******  *  *  *  *  *************  *  *
*        *     *     *        *  *  *  *              *  *  *
*************  *  ****  *  ****  *  *  *  **********  ****  *
*              *  *     *  *     *        *     *     *     *
*  ****************  *  *  *  ****************  *  ****  *  *
*  *           *     *  *     *        *     *  *  *     *  *
*  *  *******  *  ****  *******  ****  *  *  *  *  *******  *
*  *  *     *  *  *  *        *     *     *  *  *  *     *  *
*  *  *  ****  *  *  *******  ****  *******  *  *  *  *  *  *
*  *     *     *  *        *  *     *     *  *  *  *  *     *
*  ****  *  ****  *******  *  *******  *  *  *  *  *  *  ****
*     *  *        *     *  *           *     *  *     *     *
****  *  ****  ****  *  *  *  *******  *******  **********  *
*     *  *     *     *  *     *        *        *     *     *
*  ****  *  ****  ****  *******  *******  ****  *  *  *  *  *
*  *     *     *     *        *  *     *  *  *  *  *     *  *
*  *  *************  ****  *  *  *  ****  *  *  *  **********
*  *     *        *     *  *     *  *     *     *  *        *
*  *  *  *  ****  ****  *  *******  *  ****  ****  *  ****  *
*     *  *     *        *           *     *           *      
*************************************************************

