dim 41 61
pos 1 59
robo 1
*************************************************************
*       *     *   *       *   *     *     * *       *       *
******* *** ***** *** * ***** ***** *** *** *** ***** *** ***
* * *     *     * *   * *         *     *     *   * * * *   *
* * *** ******* * ***** ***** *** * * ***** *** * * * * *** *
* *         *   *       *   * *   * *   *   * * * *   *   * *
* ***** ***** ******* *** *** *** * ******* * * ***** * * ***
*             *           * * *     *   *   *       *   *   *
*** ******* *** ***** ***** ***** *** ***** * ***** *** * * *
* *   *     *   * *     * *   *       *       *   *     * * *
* ********* * *** ***** * * *** * ********* ***** * * *******
*   * *   *   * *     *     *   *   *     * * *     *       *
*** * * *** *** * ******* *** *********** * * *** *** * * ***
*   *   *     *   * * * *       * * *   *       * *   * *   *
*** * * ******* * * * * * *** *** * *** * ******* * *** * ***
*     * *     * * *     * *   *   * *   *   *   * * *   * * *
* *** * * ******* * ******* * *** * * * * ***** ***** ***** *
* *   * *       *           *     * * * *   *     * *   *   *
*** ******* * ********* *********** *** * * * ***** *** *** *
*   *       *     *     *       * * *     *   *   *   *     *
* * * ***** *** ******* * ******* * *** ******* ***** * *****
* * * *   *   * *   *         *       *   * * *     *       *
* ***** * * ***** ******* *** *** ***** *** * * * * *** *****
*       * *       *     * *   *     *     *   * * *   * *   *
***** * ******* ***** * * * *** ******* *** ******* *** * ***
* *   *       * *   * *   *           * *     *             *
* * * * ******* * * * ******* ******* ******* ***** * *** * *
*   * *         * * *   * *     *   * * * * *   *   * * * * *
******* * ***** *** * * * *** *** *** * * * *** * *** * *** *
*   *   * *   * *     *   *   *       *     *       * *   * *
* * * *** * ***** * ******* *** *** *** ******* * * * * * ***
* *     * *   *   * *     *   * *       *     * * * *   *   *
*** ***** * *** *** ***** ******* *** ******* * * * * ***** *
* *     * * *   * * * * *   *     * * *   *     * * *     * *
* * * ***** *** * * * * * * *** *** * *** * ******* *********
*   *         * *     * * *       *     *   *   *   * * *   *
* ***** * *** * ***** * *** * ******* *** *** ***** * * * ***
* *     * * *   *   *     * *   *             *       *     *
******* *** *** *** * * * * *** * * * *** * * ******* *** * *
*             *     * * * * *   * * * *   * *       *     * *
*********************************************************** *

