dim 41 61
pos 1 33
robo 1
*************************************************************
*     * *     *   *   *       * * *             *           *
***** * * *** * * * *** *** *** * * *** *********** *** * ***
*     *   *   * * *   * *     * *     *         * * * * * * *
* ***** ********* * * * *** * * * * * * ********* * * *** * *
*   * * *       *   *   *   *   * * * *     * * * *     *   *
* * * * ***** * * * *********** *** *** * *** * * * *** *****
* *     * *   * * * *     *   *   *   * *       * *   *     *
* *** * * ***** * ***** * * ***** ******* * * *** * *** * ***
* *   *       *   * * * *     *       * * * *   *   *   *   *
*********** * * *** * * * *** *** ***** * ******* * *** *** *
*   *     * *           *   * * *     *     *     * *     * *
*** * *** *** *** * * * * ***** ******* * ***** *** *********
* * * * * *   *   * * * * *   *   *   * *     * *       * * *
* * * * ******* *** ******* *** *** *** *** ***** * * *** * *
*   *   * *       *     * *     *   *   * *   * * * * * *   *
* * *** * *** *** ***** * * *** * * * *** * *** ***** * * ***
* *       *   * *   *         *   *   *         * * * *     *
*** *** ***** * ***** ********* *** *********** * * * *** ***
*     *         * * * * * *       *   * * * *               *
******* * ***** * * *** * * *** ******* * * * * *** * *** ***
*       *   * * * * *     *   * * * * *   * * *   * * * * * *
*** * * * *** *** * * ***** * *** * * *** * * *** * *** *** *
*   * * *   * * * *       * *       *     *     * *   *     *
*** ******* * * * *** * ******* ******* * *** ***** ***** ***
*     *   *         * *   *   *   * * * * *     *       *   *
***** * *************** * * * * * * * * *** ********* * * ***
* * * *   *   *   * * * * * *   * *   *   *     *     *     *
* * * * *** ***** * * *** ***** ***** * * * ********* ***** *
*   * *   * * *   *     * * *   *     * * * *   * *     *   *
*** * *** * * * *** *** * * *** * *** * * *** * * * ***** ***
* *           *     *   *   * * * *   * *   * * * *   *     *
* * ***** *** ***** ***** *** * * *** *** * * *** *** *** * *
*     * * * *       *       *   * * *     *     *   * * * * *
* * * * * * * * * *** *** * * *** * * *** ********* * * * * *
* * * *     * * * * * * * *     * *     * * *         *   * *
* *** ************* * * *** *** * ******* * * *** * *** *** *
*   *   *   *   *       *     *       *     * *   *   * * * *
* * ***** ***** *** *** * *** * *** *** * *** *** ***** * * *
* *         *       *   * *   * *   *   * *     *   *   *   *
********************************* ***************************

